<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DiskImageWidget</class>
 <widget class="QDockWidget" name="DiskImageWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1203</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DockWidget</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <widget class="QTreeView" name="hostTreeView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>500</width>
      <height>500</height>
     </rect>
    </property>
   </widget>
   <widget class="QTreeView" name="guestTreeView">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>50</y>
      <width>500</width>
      <height>500</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="toHostPushButton">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>260</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="toGuestPushButton">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>210</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="hostComboBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>500</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="guestComboBox">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>10</y>
      <width>500</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
